{
  "name": "material-kit-react",
  "author": "Devias IO",
  "licence": "MIT",
  "version": "2.1.1",
  "private": false,
  "homepage": "pisportal.pisonitsha.com/",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@emotion/cache": "11.10.3",
    "@emotion/react": "11.10.4",
    "@emotion/server": "11.10.0",
    "@emotion/styled": "11.10.4",
    "@iconify/react": "^4.0.1",
    "@mui/icons-material": "5.10.3",
    "@mui/lab": "5.0.0-alpha.99",
    "@mui/material": "5.10.5",
    "@mui/system": "5.10.5",
    "@mui/x-date-pickers": "5.0.1",
    "@types/jsonwebtoken": "^8.5.9",
    "@zalter/identity-js": "1.2.1",
    "axios": "^1.2.1",
    "chart.js": "3.9.1",
    "date-fns": "2.29.3",
    "formik": "2.2.9",
    "jsonwebtoken": "^8.5.1",
    "next": "12.3.0",
    "nprogress": "0.2.0",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-chartjs-2": "4.3.1",
    "react-dom": "18.2.0",
    "react-perfect-scrollbar": "1.5.8",
    "simplebar-react": "^3.2.0",
    "uuid": "9.0.0",
    "yup": "0.32.11"
  },
  "devDependencies": {
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.0"
  }
}
